spring.application.name=jwt
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-auto=true
spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key=kdjkjgjjf-jffkjdjhf-hfhjdfkdk
jwt.issuer=rahul
jwt.expiry.duration=86400000